pipeline:
  clone:
    image: plugins/git
    tags: true

#  test:
#    image: python:3
#    commands:
#      - python setup.py test

#  build:
#    image: python 3
#      - python setup.py bdist_wheel
#      - python setup.py sdist
#      - python setup.py sdist --formats=zip
#
#  staging:
#    image: shocki/drone-devpi
#    server:
#    index:
#    username:
#    password:
#    when:
#      branch: master
#
#  release:
#    image: shocki/drone-devpi
#    server:
#    index:
#    username:
#    password:
#    when:
#      event: tag
#      status: success